# SimpleHttpClient

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/fivesoft/simplehttpclient/: Application.java  MainController.java  TabManager.java
src/main/java/com/fivesoft/simplehttpclient/tabmanager/: MyTabManager.java  TabManager.java  TestTab.java
src/main/java/com/fivesoft/simplehttpclient/test/: HeaderTest.java  TabManagerTest.java
src/main/java/com/fivesoft/simplehttpclient/ui/: EditableTextFieldTableCell.java  EditingCell.java  Header.java  HeaderTableView.java
src/main/resources/com/fivesoft/simplehttpclient/: hello-view.fxml
