<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox spacing="10" alignment="TOP_LEFT" xmlns:fx="http://javafx.com/fxml" fx:controller="com.fivesoft.simplehttpclient.MainController" fx:id="mainContent">

    <!-- Header View -->
    <HBox spacing="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>
        <ComboBox fx:id="httpMethodComboBox" prefWidth="150" />
        <TextField fx:id="urlTextField" HBox.hgrow="ALWAYS" />
        <Button text="Request" fx:id="requestButton" />
    </HBox>

    <HBox spacing="10" viewOrder="54665">
    <!-- Tab View -->
        <TabPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="tabPane"/>
    </HBox>

    <!-- Content Area for Tabs -->
    <HBox fx:id="tabContentArea" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>

</VBox>







